{
  "ConnectionStrings": {
    "SylvreWebApiDbConnection": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSecret": "",
  "TrustedProxies": "",
  "DbServer": "",
  "DbPort": "",
  "DbName": "",
  "DbUser": "",
  "DbPassword": ""
}
