{
  "ConnectionStrings": {
    "SylvreWebApiDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "SylApi_Secret": "",
    "SylApi_KnownProxies": "",
    "SylApi_CookieDomain": "",
    "SylApi_DbServer": "",
    "SylApi_DbPort": "",
    "SylApi_DbName": "",
    "SylApi_DbUser": "",
    "SylApi_DbPassword": ""
  }
}
